<html> 

<head> 
    <title> Ned + Victoria's Wedding Website - Gallery </title>
    <link rel="stylesheet" href="style3.css">
    <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>

<body>
<center>
    
    <div id="nav">
    <a href="index.html"> HOME </a>
    <a href="OurStory.html"> OUR STORY </a>
    <a href="Gallery.html"> GALLERY </a>
    <a href="RSVP.html"> RSVP </a>
    </div>

<div id="container"> 

<div id="column1"> 

<img src="https://codehs.com/uploads/06519d9150421989f978d8686a25f4ca" width="300" height="500" />
<img src="" width="300" height="200" />
<img src="" width="300" height="300" />
<img src="" width="300" height="350" />
<img src="" width="300" height="300" />

</div>

<div id="column2">

<img src="https://codehs.com/uploads/b83b734e1537a126261a84d135e65ce6" width="300" height="400" />
<img src="" width="300" height="200" />
<img src="https://codehs.com/uploads/b92ede42384fef4dfc7c97089960ca04" width="300" height="400" />
<img src="" width="300" height="450" />
<img src="" width="300" height="200" />

</div>

<div id="column3">

<img src="https://codehs.com/uploads/8ce0d1ef06708f271484f3199f78f592" width="300" height="550" />
<img src="" width="300" height="225" />
<img src="https://codehs.com/uploads/2f17abcab6729abfab199fb0fd083e79" width="300" height="225" />
<img src="" width="300" height="300" />
<img src="" width="300" height="350" />

</div>

</div> <!-- closes "container" -->

    <div id="footer">
        <h3> N + V </h3>
        <hr>
        <h4> 6.27.26 </h4>
    </div>

</center>
</body>
</html>