<html> 

<head> 
    <title> Ned + Victoria's Wedding Website - Homepage </title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <script src="script.js"></script>
    
</head>

<body> 
<center>
    
    
    <div id="header">
    <h1> Ned & Victoria </h1>
    <h3> Saturday, June 27th, 2026 </h3>
    </div>
    
    
    <div id="nav">
    <a href="index.html"> HOME </a>
    <a href="OurStory.html"> OUR STORY </a>
    <a href="Gallery.html"> GALLERY </a>
    <a href="RSVP.html"> RSVP </a>
    </div>
    
    <div id="carousel">
    <img name="slide" />
    </div>
    
    <h3> N + V </h3>
    <hr>
    <h4> 6.27.26 </h4>

</center>
</body>
</html>