<html> 

<head> 
    <title> Ned + Victoria's Wedding Website - Our Story </title>
    <link rel="stylesheet" href="style4.css">
    <script src="script.js"></script>
     <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    
</head>

<body> 
<center>
    
    <div id="nav">
    <a href="index.html"> HOME </a>
    <a href="OurStory.html"> OUR STORY </a>
    <a href="Gallery.html"> GALLERY </a>
    <a href="RSVP.html"> RSVP </a>
    </div>
    
    <div class="container">
  
    <div class="text">
    <h2> First Date </h2>  
    <p>
    Ned and Victoria met at Amundsen High School. Victoria taught English and Ned taught Computer Science. A mutual work-friend suggested that the two would, if they ever met, they'd hit it off. While neither of them knew that they'd be married four and a half years later, there was an instant "spark."

    <br> <br>
    Victoria and Ned share a love for basketball. One of their very first dates was to a Chicago Bulls game.

    </p>  
    
    </div> <!-- closes "text" -->
    
    <img src="https://codehs.com/uploads/5f4b1bd8b7145d5732c08da918d6ab3a"/>
      
    </div> <!-- closes "container" -->
    
    
    <div class="container">
  
    <div class="text">
    <h2> New York Trip #1 </h2>  
    <p>
    A couple of months into their new found relationship, the two played hooky from work to go to New York for an extended weekend. 

    <br> <br>
    One could argue that it's not the best idea to go on a weekend-long trip with your new significant other, but Victoria and Ned have said from the get-go that they felt they've been together for a lifetime, even just three months in. 
    </p>  
    
    </div> <!-- closes "text" -->
    
    <img src="https://codehs.com/uploads/445e01b781c6ba824f4735b95380677b"/>
      
    </div> <!-- closes "container" -->
    
    
    <div class="container">
  
    <div class="text">
    <h2> Travel Fever  </h2>  
    <p>
    Another interest that Victoria and Ned share is their love for traveling. The two have visited Puerto Vallarta, New York, Boston, Paris, Amsterdam, and Nashville - to name a few. 

    <br> <br>
    Their next big trip is the honeymoon!

    </p>  
    
    </div> <!-- closes "text" -->
    
    <img src="https://codehs.com/uploads/e17bfe6d11646fab055a52ff7467c703"/>
      
    </div> <!-- closes "container" -->
    
    
    <div class="container">
  
    <div class="text">
    <h2> New York Trip #2 </h2>  
    <p>
    Victoria and Ned's love came full circle when they returned to the place it all started: New York. 

    <br> <br>
    Ned proposed to Victoria under the Manhattan Bridge in February of 2025. 

    </p>  
    
    </div> <!-- closes "text" -->
    
    <img src="https://codehs.com/uploads/2d40e600846dc1ea772cd0345de29dc4"/>
      
    </div> <!-- closes "container" -->
    
    <div class="container">
  
    <div class="text">
    <h2> Started our Family </h2>  
    <p>
    This summer Victoria and Ned took their first step in starting a family by adopting their first dog, Koda. 
    <br> <br>
    The two dedicated this past summer to raising their fur baby. 
    </p>  
    
    </div> <!-- closes "text" -->
    
    <img src="https://codehs.com/uploads/fe134d55ee87f2782351178de780a1e5"/>
      
    </div> <!-- closes "container" -->
    
    <div id="footer">
        <h3> N + V </h3>
        <hr>
        <h4> 6.27.26 </h4>
    </div>
    

</center>
</body>
</html>