<html> 

<head> 
    <title> Ned + Victoria's Wedding Website - RSVP </title>
    <link rel="stylesheet" href="style2.css">
    <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
    <script src="script.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    
</head>

<body> 
<center>
    

    <div id="nav">
    <a href="index.html"> HOME </a>
    <a href="OurStory.html"> OUR STORY </a>
    <a href="Gallery.html"> GALLERY </a>
    <a href="RSVP.html"> RSVP </a>
    </div>
    
    <h1> RSVP to Our Wedding! </h1>
    
    <form id="rsvpForm" onsubmit="return validateForm()">
        
        First Name: <input type="text" id="firstName" required>
        <br><br>
        Last Name: <input type="text" id="lastName" required>
        <br><br>
        Address: <input type="text" id="address" required>
        <br><br>
        City: <input type="text" id="city" required>
        <br><br>
        State: 
        <select id="state" required>
            <option value="">--Select State--</option>
            <option value="AL">AL</option>
            <option value="AK">AK</option>
            <option value="AZ">AZ</option>
            <option value="AR">AR</option>
            <option value="CA">CA</option>
            <option value="CO">CO</option>
            <option value="CT">CT</option>
            <option value="DE">DE</option>
            <option value="FL">FL</option>
            <option value="GA">GA</option>
            <option value="HI">HI</option>
            <option value="ID">ID</option>
            <option value="IL">IL</option>
            <option value="IN">IN</option>
            <option value="IA">IA</option>
            <option value="KS">KS</option>
            <option value="KY">KY</option>
            <option value="LA">LA</option>
            <option value="ME">ME</option>
            <option value="MD">MD</option>
            <option value="MA">MA</option>
            <option value="MI">MI</option>
            <option value="MN">MN</option>
            <option value="MS">MS</option>
            <option value="MO">MO</option>
            <option value="MT">MT</option>
            <option value="NE">NE</option>
            <option value="NV">NV</option>
            <option value="NH">NH</option>
            <option value="NJ">NJ</option>
            <option value="NM">NM</option>
            <option value="NY">NY</option>
            <option value="NC">NC</option>
            <option value="ND">ND</option>
            <option value="OH">OH</option>
            <option value="OK">OK</option>
            <option value="OR">OR</option>
            <option value="PA">PA</option>
            <option value="RI">RI</option>
            <option value="SC">SC</option>
            <option value="SD">SD</option>
            <option value="TN">TN</option>
            <option value="TX">TX</option>
            <option value="UT">UT</option>
            <option value="VT">VT</option>
            <option value="VA">VA</option>
            <option value="WA">WA</option>
            <option value="WV">WV</option>
            <option value="WI">WI</option>
            <option value="WY">WY</option>
        </select>
        <br><br>
        
        Zip: <input type="text" id="zip" required>
        <br><br>
        Total Number of Guests: <input type="number" id="guests" required min="1">
        <br><br>
        Phone: <input type="tel" id="phone" required>
        <br><br>
        Email: <input type="email" id="email" required>
        <br><br>

        Choice of Meal: 
        <select id="meal" required>
            <option value="">--Select Meal--</option>
            <option value="steak">Steak</option>
            <option value="chicken">Chicken</option>
            <option value="salmon">Salmon</option>
            <option value="pasta">Pasta</option>
        </select><br><br>

        Message for the Couple:
        <textarea id="message" rows="4" cols="50" placeholder="Write a message..."></textarea><br><br>

        Song Request for the DJ:
        <textarea id="song" rows="2" cols="50" placeholder="Add a song...">
        </textarea>
        <br><br>

        <button type="submit">Submit RSVP</button>
        <button type="reset">Reset Form</button>
        
    </form>

    <div id="confirmation"></div>    
    
    <h3> N + V </h3>
    <hr>
    <h4> 6.27.26 </h4>
    
</center>
</body>
</html>