body {
    background-color: lightblue;
}

#nav {
    width: 900px;
    height: 60px;
    margin-top: 20px;
}

#nav a {
    width: 225px;
    height: 45px;
    display: inline-block;
    float: left;
    font-size: 30px;
    font-family: "Oswald", sans-serif;
    padding-top: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
}

#nav a:hover {
    background-color: lightskyblue;
    text-decoration: underline;
}

#container {
    margin-top: 75px;
    width: 1050px;
    height: 1800px;
    background-image: url('');
    background-position: center;
    background-size: cover;
    
}

img {
    margin: 20px;
    border: solid 3px white;
}

#column1 {
    float: left;
    width: 350px;
    height: 1150px; 
}

#column2 {
    float: left;
    width: 350px;
    height: 1150px;
}


#column3 {
    float: left;
    width: 350px;
    height: 1150px;
}

h3 {
    font-family: "Allura", cursive;
    font-size: 60px;
    color: white; 
    text-shadow: 1px 1px black;
}

h4 {
    font-family: "Allura", cursive;
    font-size: 40px;
    color: white; 
}

hr {
    width: 25%;
    margin-top: -30px;
    border: 1px solid white;
}

#footer {
    padding-top: 50px;
}